# cat-disease

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iampeanut/cat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iampeanut/cat/: BasicInfomationFragment.java  MainActivity.java  Medicine.java  MedicineListAdapter.java  NutImageView.java  PlaceholderFragment.java  Problem.java  ProblemList.java  ProblemListAdapter.java  ResultActivity.java  SectionsPagerAdapter.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_item_menu.xml  button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash_screen.xml  fragment_basic_infomation.xml  fragment_main.xml  item_medicine.xml  item_problem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iampeanut/cat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
